PORT=4000
DB_URL=mongodb+srv://ayushsonar2004:ntQ7JAcBfjMIpsGq@cluster3.s2dsb.mongodb.net/pragyan?retryWrites=true&w=majority

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=*
REFRESH_TOKEN_EXPIRY=10d

#Cloudinary Credentials
CLOUD_NAME=dx3y6fbrn
API_KEY=846136466672636
API_SECRET=j4O9dr7ieE4vxlM8V_A7zYb0x1s

#Cloudinary URL = cloudinary://846136466672636:j4O9dr7ieE4vxlM8V_A7zYb0x1s@dx3y6fbrn












