PORT=4000
DB_URL=mongodb+srv://ayushsonar2004:ntQ7JAcBfjMIpsGq@cluster3.s2dsb.mongodb.net/pragyan?retryWrites=true&w=majority

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Ys6C6NonN84iRJ4gqKc3MT7SQYpQUiQ5SmMpZeKTjqs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vmlKOHcR0CqZAL7Y8zXA5moNSsgnIKlgCdAe2gf5Rjy8XrlmOrRee3RazMFkJ3V2TlclNxOfzfPBM3RnAmDcog
REFRESH_TOKEN_EXPIRY=10d

COLLAB_ACCESS_TOKEN_SECRET=9anozq/5AVvCISubAnNFNh0m/aiHXSkyCXDM4RSMhsE
COLLAB_ACCESS_TOKEN_EXPIRY=1d

COLLAB_REFRESH_TOKEN_SECRET=1e5d763e99a79ab6ddb4915f58d0bf022063322c40abac55c035f2754e0fe5cc6e64d7f6eac3ba19386ae911ef85c3a2692d83b198ff81095150b9b6e1f40df1
COLLAB_REFRESH_TOKEN_EXPIRY=7d







#Cloudinary Credentials
CLOUD_NAME=dx3y6fbrn
API_KEY=846136466672636
API_SECRET=j4O9dr7ieE4vxlM8V_A7zYb0x1s

#Cloudinary URL = cloudinary://846136466672636:j4O9dr7ieE4vxlM8V_A7zYb0x1s@dx3y6fbrn












